{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "7FZHF",
      "x": -1623,
      "y": 0,
      "name": "Desktop - 1",
      "clip": true,
      "width": 1440,
      "height": 1730,
      "fill": "#071310ff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "yfA55",
          "x": 80,
          "y": 1530,
          "name": "Line 12",
          "rotation": -1.2424041724466862e-17,
          "geometry": "M0 0l1440 0",
          "width": 1280.0015869140625,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "fill": "#18251eff"
          }
        },
        {
          "type": "line",
          "id": "nlXN5",
          "x": 354,
          "y": 69,
          "name": "Line 4",
          "enabled": false,
          "rotation": 1.4033419209422001e-14,
          "width": 100,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ffffffff"
          }
        },
        {
          "type": "line",
          "id": "LhbR2",
          "x": 504,
          "y": 69,
          "name": "Line 5",
          "enabled": false,
          "rotation": 1.4033419209422001e-14,
          "width": 100,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ffffffff"
          }
        },
        {
          "type": "line",
          "id": "hyxah",
          "x": 642,
          "y": 69,
          "name": "Line 6",
          "enabled": false,
          "rotation": 1.4033419209422001e-14,
          "width": 100,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ffffffff"
          }
        },
        {
          "type": "text",
          "id": "5ifIc",
          "x": 183,
          "y": 210,
          "name": "THE UNSPOKEN",
          "fill": "#eee7d0ff",
          "content": "THE UNSPOKEN ",
          "textAlignVertical": "middle",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 80,
          "fontWeight": "normal",
          "letterSpacing": -4
        },
        {
          "type": "text",
          "id": "lzJjr",
          "x": 183,
          "y": 284,
          "name": "MAGIC",
          "fill": "#ded3bcff",
          "content": "MAGIC",
          "textAlignVertical": "middle",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 80,
          "fontWeight": "normal",
          "letterSpacing": -4
        },
        {
          "type": "text",
          "id": "vPjO2",
          "x": 183,
          "y": 381,
          "name": "For those who are still waiting for their letter, but have already learnt to read between the lines. Your ticket to a time loop, lost artefacts and a community where magic isn’t a trick, but a way of life.",
          "fill": "#b2b5acff",
          "textGrowth": "fixed-width",
          "width": 411,
          "content": "For those who are still waiting for their letter, but have already learnt to read between the lines. Your ticket to a time loop, lost artefacts and a community where magic isn’t a trick, but a way of life.",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tenor Sans",
          "fontSize": 20,
          "fontWeight": "normal",
          "letterSpacing": -1
        },
        {
          "type": "group",
          "id": "7tFFZ",
          "x": 183,
          "y": 527,
          "name": "Group 12",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 10,
              "id": "gAN6C",
              "x": 0,
              "y": 0,
              "name": "Rectangle 8",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 89.9999761260286,
                "size": {
                  "width": 1.1903225897998393,
                  "height": 1.1903225897998393
                },
                "colors": [
                  {
                    "color": "#fffec6ff",
                    "position": 0.49038460850715637
                  },
                  {
                    "color": "#a1804bff",
                    "position": 1
                  }
                ],
                "center": {
                  "x": 0.5064516186349687,
                  "y": 0.5000000084774375
                }
              },
              "width": 310,
              "height": 50,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#dbbe7d4f",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 3.5
              }
            },
            {
              "type": "text",
              "id": "D3VaV",
              "x": 119,
              "y": 13,
              "name": "SORT ME",
              "fill": "#000000ff",
              "content": "SORT ME",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tilt Neon",
              "fontSize": 20,
              "fontWeight": "normal",
              "letterSpacing": -1
            }
          ]
        },
        {
          "type": "text",
          "id": "Zy0VP",
          "x": 236,
          "y": 685,
          "name": "9¾ THOUSAND OCCUMY MEMBERS INITIATED",
          "fill": "#ab9a6cff",
          "content": "9¾  THOUSAND OCCUMY MEMBERS INITIATED",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 64,
          "fontWeight": "normal",
          "letterSpacing": -3.2
        },
        {
          "type": "path",
          "id": "EnDZG",
          "x": 326,
          "y": 801,
          "name": "Line 7",
          "rotation": -2.4848083448933725e-17,
          "geometry": "M0 0l879 0",
          "width": 879,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ab9a6cff"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000080",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 3.5
          }
        },
        {
          "type": "text",
          "id": "dQKVq",
          "x": 437,
          "y": 875,
          "name": "THE DAILY PROPHET",
          "fill": "#ffffffff",
          "content": "THE DAILY PROPHET",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 64,
          "fontWeight": "normal",
          "letterSpacing": -3.2
        },
        {
          "type": "group",
          "id": "xpyZX",
          "x": 183,
          "y": 1000,
          "name": "Group 1",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 15,
              "id": "qV7kK",
              "x": 0,
              "y": 0,
              "name": "Rectangle 9",
              "fill": "#16211bff",
              "width": 550,
              "height": 450,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26312dff"
              }
            },
            {
              "type": "text",
              "id": "l4nyh",
              "x": 24,
              "y": 20,
              "name": "TRIWIZARD TOURNAMENT: 100 YEARS LATER",
              "fill": "#e8e5deff",
              "textGrowth": "fixed-width",
              "width": 502,
              "content": "TRIWIZARD TOURNAMENT: 100 YEARS LATER",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 24,
              "fontWeight": "normal",
              "letterSpacing": -1.2000000000000002
            },
            {
              "type": "rectangle",
              "id": "k0mrE",
              "x": 46,
              "y": 91,
              "name": "image 4",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "",
                "mode": "stretch"
              },
              "width": 458,
              "height": 287,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "text",
              "id": "MtNA1",
              "x": 24,
              "y": 392,
              "name": "A look back at the darkest moments in the tournament’s history. Are we ready for the next challenge?",
              "fill": "#c3c3bbff",
              "content": "A look back at the darkest moments in the tournament’s history. \nAre we ready for the next challenge?",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 16,
              "fontWeight": "normal",
              "letterSpacing": -0.8
            }
          ]
        },
        {
          "type": "group",
          "id": "aoEun",
          "x": 1058,
          "y": 1000,
          "name": "Group 3",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 15,
              "id": "5OeKN",
              "x": 0,
              "y": 0,
              "name": "Rectangle 11",
              "fill": "#16211bff",
              "width": 200,
              "height": 200,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26312dff"
              }
            },
            {
              "type": "text",
              "id": "X6AGz",
              "x": 24,
              "y": 20,
              "name": "NEW CARDS!",
              "fill": "#e8e5deff",
              "textGrowth": "fixed-width",
              "width": 154,
              "content": "NEW CARDS!",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 24,
              "fontWeight": "normal",
              "letterSpacing": -1.2000000000000002
            },
            {
              "type": "text",
              "id": "xyIEv",
              "x": 24,
              "y": 55,
              "name": "New cards are now available. Collect them all.",
              "fill": "#c3c3bbff",
              "textGrowth": "fixed-width",
              "width": 154,
              "content": "New cards are now available. Collect them all.\n",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 16,
              "fontWeight": "normal",
              "letterSpacing": -0.8
            }
          ]
        },
        {
          "type": "group",
          "id": "QQV0r",
          "x": 1058,
          "y": 1250,
          "name": "Group 4",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 15,
              "id": "x4jtM",
              "x": 0,
              "y": 0,
              "name": "Rectangle 13",
              "fill": "#16211bff",
              "width": 200,
              "height": 200,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26312dff"
              }
            },
            {
              "type": "text",
              "id": "tfQIm",
              "x": 24,
              "y": 20,
              "name": "FILTERING HAS BEEN ADDED.",
              "fill": "#e8e5deff",
              "textGrowth": "fixed-width",
              "width": 154,
              "content": "FILTERING HAS BEEN ADDED.",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 24,
              "fontWeight": "normal",
              "letterSpacing": -1.2000000000000002
            },
            {
              "type": "text",
              "id": "jzWJE",
              "x": 24,
              "y": 113,
              "name": "You can now filter information by faculty.",
              "fill": "#c3c3bbff",
              "textGrowth": "fixed-width",
              "width": 154,
              "content": "You can now filter information by faculty.",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 16,
              "fontWeight": "normal",
              "letterSpacing": -0.8
            }
          ]
        },
        {
          "type": "group",
          "id": "hBGnu",
          "x": 771,
          "y": 1000,
          "name": "Group 2",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 15,
              "id": "abNkB",
              "x": 0,
              "y": 0,
              "name": "Rectangle 12",
              "fill": "#16211bff",
              "width": 250,
              "height": 450,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26312dff"
              }
            },
            {
              "type": "text",
              "id": "FatqL",
              "x": 24,
              "y": 20,
              "name": "MINISTERIAL DECREE #142",
              "fill": "#e8e5deff",
              "textGrowth": "fixed-width",
              "width": 202,
              "content": "MINISTERIAL DECREE #142",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 24,
              "fontWeight": "normal",
              "letterSpacing": -1.2000000000000002
            },
            {
              "type": "text",
              "id": "jeUUd",
              "x": 24,
              "y": 181,
              "name": "HOUSE CUP",
              "fill": "#e8e5deff",
              "textGrowth": "fixed-width",
              "width": 202,
              "content": "HOUSE CUP",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 24,
              "fontWeight": "normal",
              "letterSpacing": -1.2000000000000002
            },
            {
              "type": "text",
              "id": "WaXCh",
              "x": 24,
              "y": 294,
              "name": "WINNER!",
              "fill": "#e8e5deff",
              "textGrowth": "fixed-width",
              "width": 202,
              "content": "WINNER!",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 24,
              "fontWeight": "normal",
              "letterSpacing": -1.2000000000000002
            },
            {
              "type": "text",
              "id": "uX264",
              "x": 24,
              "y": 84,
              "name": "The use of memory spells in public places is now strictly regulated.",
              "fill": "#c3c3bbff",
              "textGrowth": "fixed-width",
              "width": 201,
              "content": "The use of memory spells in public places is now strictly regulated.",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 16,
              "fontWeight": "normal",
              "letterSpacing": -0.8
            },
            {
              "type": "text",
              "id": "eyGDm",
              "x": 24,
              "y": 216,
              "name": "Current standings: Slytherin leads by 2 points. Catch up!",
              "fill": "#c3c3bbff",
              "textGrowth": "fixed-width",
              "width": 201,
              "content": "Current standings: Slytherin leads by 2 points. Catch up!",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 16,
              "fontWeight": "normal",
              "letterSpacing": -0.8
            },
            {
              "type": "text",
              "id": "rIko0",
              "x": 24,
              "y": 329,
              "name": "Hufflepuff won the monthly quiz.",
              "fill": "#c3c3bbff",
              "textGrowth": "fixed-width",
              "width": 201,
              "content": "Hufflepuff won the monthly quiz.",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 16,
              "fontWeight": "normal",
              "letterSpacing": -0.8
            },
            {
              "type": "path",
              "id": "CeFVe",
              "x": 24,
              "y": 161,
              "name": "Line 8",
              "geometry": "M0 0l1440 0",
              "width": 200,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "#34413cff"
              }
            },
            {
              "type": "path",
              "id": "TUhqE",
              "x": 26,
              "y": 274,
              "name": "Line 11",
              "geometry": "M0 0l200.00002 0",
              "width": 200,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "#34413cff"
              }
            }
          ]
        },
        {
          "type": "group",
          "id": "4TJe9",
          "x": 183,
          "y": 1580,
          "name": "logo",
          "children": [
            {
              "type": "rectangle",
              "id": "Ui4ui",
              "x": 0,
              "y": 0,
              "name": "ee04a662cb17b4cae0fc75b675aa6c7f-removebg-preview 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "",
                "mode": "fill"
              },
              "width": 229,
              "height": 80,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "CUR4p",
              "x": 71.99609375,
              "y": 24,
              "name": "Line 13",
              "geometry": "M0 0l102.00391 0",
              "width": 102.00390625,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#ffffffff"
              }
            },
            {
              "type": "line",
              "id": "V2QRq",
              "x": 194,
              "y": 24,
              "name": "Line 14",
              "width": 11,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#ffffffff"
              }
            },
            {
              "type": "path",
              "id": "Wbwcq",
              "x": 72,
              "y": 46,
              "name": "Line 15",
              "geometry": "M0 0l152 0",
              "width": 152,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#ffffffff"
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "DqaTA",
          "x": 318,
          "y": 1671,
          "name": "© 2026 Potter FunClub. All rights reserved. Unauthorised reproduction is subject to harassment via Owl Mail.",
          "fill": "#cac3b380",
          "content": "© 2026 Potter FunClub. All rights reserved. Unauthorised reproduction is subject to harassment via Owl Mail.",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tienne",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": -0.8
        },
        {
          "type": "text",
          "id": "QhU0u",
          "x": 1199,
          "y": 1600,
          "name": "Contact",
          "fill": "#cac3b3ff",
          "content": "Contact",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tienne",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": -0.8
        },
        {
          "type": "text",
          "id": "CR36q",
          "x": 1049,
          "y": 1600,
          "name": "Member Codex",
          "fill": "#cac3b3ff",
          "content": "Member Codex",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tienne",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": -0.8
        },
        {
          "type": "rectangle",
          "id": "kI9Nb",
          "x": 766,
          "y": 141,
          "name": "image 3",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "",
            "mode": "stretch"
          },
          "width": 674,
          "height": 479,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "frame",
          "id": "T6dJp",
          "x": 0,
          "y": 0,
          "name": "Frame 5",
          "width": 1441,
          "height": 80,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "Bm7cL",
              "x": 0,
              "y": 0,
              "name": "Rectangle 14",
              "fill": "#17302cff",
              "width": 1441,
              "height": 69,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "YjxXa",
              "x": 0,
              "y": 69,
              "name": "Line 2",
              "rotation": -0.019880561634658536,
              "geometry": "M0 0l1440 0",
              "width": 1441.0001220703125,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "#18251eff"
              }
            },
            {
              "type": "text",
              "id": "0D2qc",
              "x": 200,
              "y": 24,
              "name": "The Archive",
              "fill": "#978f82ff",
              "content": "The Archive",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "text",
              "id": "KodhY",
              "x": 368,
              "y": 24,
              "name": "Faculties",
              "fill": "#978f82ff",
              "content": "Faculties",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "text",
              "id": "2R7pv",
              "x": 511,
              "y": 24,
              "name": "Characters",
              "fill": "#978f82ff",
              "content": "Characters",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "text",
              "id": "BAPcm",
              "x": 668,
              "y": 24,
              "name": "Spells",
              "fill": "#978f82ff",
              "content": "Spells",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "line",
              "id": "sUbWw",
              "x": 198,
              "y": 69,
              "name": "Line 3",
              "rotation": 1.4033419209422001e-14,
              "width": 100,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#b4a890ff"
              }
            },
            {
              "type": "frame",
              "id": "l09lB",
              "x": 1210,
              "y": 24,
              "name": "c495c5738d011951363635ba2571aae8-removebg-preview (1) 1",
              "clip": true,
              "width": 30,
              "height": 30,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "vDdog",
                  "x": 5.991593837738037,
                  "y": 5.868466854095459,
                  "name": "Vector",
                  "geometry": "M138.14011 0.19222c0.69996 0.03577 1.39991 0.07154 2.12109 0.1084 29.34134 1.67211 55.58511 12.9343 77.87891 31.8916 0.75796 0.62391 1.51593 1.24781 2.29687 1.89062 6.02449 5.11042 10.88805 10.86441 15.70313 17.10938 0.66902 0.84176 1.33804 1.68352 2.02734 2.55078 18.80811 24.54364 29.18604 58.2692 25.4375 89.14062-2.41916 18.0844-5.92676 37.04509-16.46484 52.30859-0.85349 1.48864-1.68909 2.98777-2.5 4.5-2.00527 3.6465-4.01477 7.1578-6.5 10.5-0.66001 0-1.32001 0-2 0-0.34032 0.80439-0.34032 0.80439-0.6875 1.625-1.74633 3.16001-3.95279 5.64271-6.3125 8.375 0.44731 0.44732 0.8946 0.89461 1.35546 1.35547 0.60457 0.60457 1.20914 1.20914 1.83204 1.83203 0.64067 0.63938 1.28132 1.27875 1.9414 1.9375 1.50823 1.51139 3.00415 3.03504 4.4961 4.5625 2.32589 2.33962 2.32589 2.33962 4.875 4.3125 2.71832 2.17466 5.06492 4.50959 7.5 7 6.19159 6.31939 6.19159 6.31939 12.75 12.25 4.53842 3.87694 8.68567 8.13347 12.85839 12.39553 2.90412 3.05636 2.90412 3.05636 6.39161 5.35449 0 0.66 0 1.32001 0 2 0.54397 0.21915 1.08798 0.43829 1.64843 0.66406 3.12622 1.77603 5.47574 4.16999 7.97657 6.71094 0.48983 0.48212 0.97967 0.96423 1.48437 1.46094 2.50711 2.52081 4.68652 4.7825 5.89063 8.16406-0.27979 4.38348-1.36344 7.48459-4 11-3.48661 2.71179-7.77411 2.45029-12 2-2.5-1-2.5-1-4-2 0-0.66 0-1.32001 0-2-0.63938-0.26813-1.27875-0.53625-1.9375-0.8125-2.0625-1.1875-2.0625-1.1875-3.0625-4.1875-0.66001 0-1.32001 0-2 0 0-0.66 0-1.32001 0-2-0.56205-0.23331-1.12406-0.46664-1.70313-0.70703-2.86423-1.61234-4.76941-3.61234-7.04687-5.98047-3.63599-3.71594-7.34546-7.20496-11.29688-10.57812-2.90077-2.5759-5.59025-5.348-8.28906-8.13282-1.58829-1.68783-1.58829-1.68783-3.66406-2.60156 0-0.66 0-1.32001 0-2-0.55687-0.22687-1.11376-0.45374-1.6875-0.6875-2.97409-1.68799-5.0326-3.77927-7.3125-6.31252 0-0.66 0-1.32 0-2-0.5788-0.26167-1.15758-0.52336-1.75391-0.79296-5.84996-3.14373-10.64589-8.47153-15.24609-13.20704-0.66001-0.66-1.32001-1.32-2-2-3.15631 0.36445-5.16054 1.65476-7.6875 3.5-20.69364 14.08928-43.35189 21.33056-68.3125 22.50002-1.15049 0.06189-1.15049 0.06189-2.32422 0.125-12.9562 0.35196-26.20889-1.77115-38.67578-5.125-0.84563-0.21399-1.69125-0.42798-2.5625-0.64844-7.17788-1.9555-13.76541-5.1002-20.4375-8.35158-1.00418-0.48597-2.00836-0.97195-3.04297-1.47265-2.9472-1.52226-5.72458-3.17973-8.51953-4.96485-0.90879-0.57621-1.81758-1.15242-2.75391-1.74609-2.68276-1.81584-5.1696-3.7753-7.68359-5.81641-2.13356-1.55641-4.27597-3.09893-6.42578-4.63281-0.77924-0.67676-0.77924-0.67676-1.57422-1.36719 0-0.66 0-1.32 0-2-0.66 0-1.32 0-2 0 0-0.66 0-1.32 0-2-0.56203-0.21656-1.12406-0.43312-1.70313-0.65625-3.06724-1.79444-4.82348-4.08267-7.04687-6.84375-0.79922-0.97969-1.59844-1.95938-2.42188-2.96875-1.82813-2.53125-1.82813-2.53125-1.82813-4.53125-0.99-0.33-1.98-0.66-3-1-5.1403-7.12974-9.30592-15.03985-12.99999-23-0.48211-0.96421-0.96422-1.92843-1.46094-2.92187-14.74842-31.29359-13.14992-67.39877-1.7378-99.31933 5.13868-13.5162 12.59218-25.96314 22.19873-36.75879 0.61746-0.72187 1.23492-1.44375 1.8711-2.1875 6.15597-7.12312 12.4005-13.40751 20.12891-18.8125 0.51563-0.37028 1.03125-0.74057 1.5625-1.12207 24.19447-17.30729 53.59388-26.54396 83.4375-24.87793z m-61 37c-0.98871 0.53625-1.97742 1.0725-2.9961 1.625-2.01344 1.10566-4.01506 2.22589-6.0039 3.375 0 0.66 0 1.32 0 2-0.56461 0.24879-1.12922 0.49758-1.71094 0.75391-7.6084 4.14177-20.27438 15.22231-23.06641 23.57031-0.07347 0.55301-0.14695 1.10602-0.22265 1.67578-0.66 0-1.32 0-2 0-16.48288 29.60201-22.60537 58.94592-14.19141 92.19531 3.00962 9.81804 7.47954 20.23689 13.19141 28.80468 0.66 0 1.32 0 2 0 0.26297 1.2259 0.26297 1.2259 0.53125 2.47657 2.04709 4.91084 5.30233 8.10866 8.96875 11.89843 0.68965 0.73606 1.3793 1.47211 2.08984 2.23047 2.62338 2.78235 2.62338 2.78235 5.41016 5.39453 0.66 0 1.32 0 2 0 0 0.66001 0 1.32001 0 2 1.65 0.66001 3.3 1.32001 5 2 0 0.66001 0 1.32001 0 2 2.32758 1.55173 4.64339 2.97962 7.0625 4.375 0.65678 0.38672 1.31355 0.77344 1.99023 1.17188 1.32934 0.78058 2.66225 1.5551 3.99854 2.32373 1.23911 0.71814 2.47039 1.4501 3.69043 2.2002 20.70099 12.51619 50.07986 13.9945 73.2583 8.92919 14.75967-3.6974 28.74557-9.89807 41-19 0.77987-0.57749 1.55976-1.15499 2.36328-1.75 6.57799-4.99539 12.73066-10.55686 17.63672-17.25 0-0.66 0-1.32 0-2 0.66 0 1.32 0 2 0 1.5108-1.96926 2.85963-3.91053 4.1875-6 0.39856-0.62648 0.79712-1.25297 1.20776-1.89843 14.73734-23.83885 20.65839-52.85553 14.50708-80.33984-0.29778-1.24136-0.59555-2.48273-0.90234-3.76172-0.26683-1.16918-0.53368-2.33835-0.8086-3.54297-2.42228-9.52765-6.4853-17.89054-11.1914-26.45703-0.51047-0.95519-1.02094-1.91039-1.54688-2.89453-8.23924-14.16386-20.77589-25.37746-34.45312-34.10547-0.84821-0.56977-1.69641-1.13953-2.57032-1.72656-33.57034-21.60468-76.53287-18.97245-110.42968-0.27344z",
                  "fill": "#978f82ff",
                  "width": 18.008405685424805,
                  "height": 18.208595275878906,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "UedC0",
              "x": 1260,
              "y": 24,
              "name": "9cd1eec8ca5d65ef7855b79131fa9944-removebg-preview 2",
              "fill": {
                "type": "image",
                "opacity": 0.5,
                "enabled": true,
                "url": "",
                "mode": "fill"
              },
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "group",
              "id": "t1sen",
              "x": 0,
              "y": 0,
              "name": "logo",
              "children": [
                {
                  "type": "rectangle",
                  "id": "FZ2nK",
                  "x": 0,
                  "y": 0,
                  "name": "ee04a662cb17b4cae0fc75b675aa6c7f-removebg-preview 1",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 88.77637481689453,
                  "height": 80,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ya6N4",
      "x": 116.8490832446987,
      "y": -93.34599979511586,
      "name": "Desktop - 7",
      "clip": true,
      "width": 1440,
      "height": 2640,
      "fill": "#071310ff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "6W7NM",
          "x": 201,
          "y": 137,
          "name": "FIND OUT WHICH FACULTY YOU'RE IN",
          "fill": "#c3c9afff",
          "content": "FIND OUT WHICH FACULTY YOU'RE IN",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 64,
          "fontWeight": "normal",
          "letterSpacing": -3.2
        },
        {
          "type": "line",
          "id": "fkj02",
          "x": 354,
          "y": 69,
          "name": "Line 4",
          "enabled": false,
          "rotation": 1.4033419209422001e-14,
          "width": 100,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ffffffff"
          }
        },
        {
          "type": "line",
          "id": "gdVfp",
          "x": 504,
          "y": 69,
          "name": "Line 5",
          "enabled": false,
          "rotation": 1.4033419209422001e-14,
          "width": 100,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ffffffff"
          }
        },
        {
          "type": "line",
          "id": "ZxYNA",
          "x": 642,
          "y": 69,
          "name": "Line 6",
          "enabled": false,
          "rotation": 1.4033419209422001e-14,
          "width": 100,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ffffffff"
          }
        },
        {
          "type": "rectangle",
          "cornerRadius": 20,
          "id": "zHuTs",
          "x": 183,
          "y": 351,
          "name": "Rectangle 9",
          "fill": "#16211bbf",
          "width": 1075,
          "height": 1940,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#26312dff"
          }
        },
        {
          "type": "ellipse",
          "id": "J4ScG",
          "x": 218,
          "y": 1584,
          "name": "Ellipse 5",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "NORJw",
          "x": 218,
          "y": 1662,
          "name": "Ellipse 6",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "cUmSW",
          "x": 218,
          "y": 1701,
          "name": "Ellipse 7",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "WBcMP",
          "x": 218,
          "y": 1779,
          "name": "Ellipse 8",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "I6EgI",
          "x": 218,
          "y": 1974,
          "name": "Ellipse 9",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "jhHjG",
          "x": 218,
          "y": 2013,
          "name": "Ellipse 10",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "Y2CaF",
          "x": 218,
          "y": 2051,
          "name": "Ellipse 11",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "tht3X",
          "x": 218,
          "y": 2092,
          "name": "Ellipse 12",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "text",
          "id": "Z8DAK",
          "x": 210,
          "y": 293,
          "name": "Question 1: Which path to success will you choose? The shortest one, even if it means bending the rules. The most difficult one, where I can show my courage. The most logical one, planned down to the smallest detail. The one where I can help others. Question 2: What are you most afraid of hearing said about yourself? He’s ordinary and has achieved nothing. He chickened out when he was needed. He made a mistake out of ignorance. He betrayed our friendship. Question 3: Your ideal evening at Hogwarts? A secret meeting in the dungeons to plan a strategy. Practising on broomsticks in the rain. Studying a rare scroll in the library. Having tea by the fireplace with friends and elves. 4. You see a senior student bullying a junior. What is your first reaction? I’ll assess the situation: if it’s an influential student, it’s better to act tactfully later. I’ll intervene immediately, even if my opponent’s strength far outweighs mine. I’ll find a logical way to stop it or call a professor. I’ll stand between them to protect the weaker one and try to settle things peacefully. 5. What do you see in the Mirror of Erised? Myself at the pinnacle of power, where the whole world recognises my superiority. Myself as a legendary hero holding a cup after a great battle. Myself in an endless archive, where I possess all the secrets of the universe. Myself in a cosy circle of loyal friends, where everyone is happy and safe. 6. Which trait in people disgusts you the most? Weakness of spirit and a lack of any ambition in life. Cowardice when faced with difficult decisions. Ignorance and a reluctance to question the obvious. Ingratitude for kindness and indifference to the feelings of loved ones.",
          "fill": "#978f82ff",
          "textGrowth": "fixed-width",
          "width": 1019,
          "content": "Question 1: Which path to success will you choose?\n\n      The shortest one, even if it means bending the rules.\n      The most difficult one, where I can show my courage.\n      The most logical one, planned down to the smallest detail.\n      The one where I can help others.\n\nQuestion 2: What are you most afraid of hearing said about yourself?\n\n      He’s ordinary and has achieved nothing.\n      He chickened out when he was needed.\n      He made a mistake out of ignorance.\n      He betrayed our friendship.\n\nQuestion 3: Your ideal evening at Hogwarts?\n\n      A secret meeting in the dungeons to plan a strategy.\n      Practising on broomsticks in the rain.\n      Studying a rare scroll in the library.\n      Having tea by the fireplace with friends and elves.\n\n4. You see a senior student bullying a junior. What is your first reaction?\n\n      I’ll assess the situation: if it’s an influential student, it’s better to act                 tactfully later.\n      I’ll intervene immediately, even if my opponent’s strength far outweighs mine.\n      I’ll find a logical way to stop it or call a professor.\n      I’ll stand between them to protect the weaker one and try to settle things peacefully.\n\n5. What do you see in the Mirror of Erised?\n\n      Myself at the pinnacle of power, where the whole world recognises my superiority.\n      Myself as a legendary hero holding a cup after a great battle.\n      Myself in an endless archive, where I possess all the secrets of the universe.\n      Myself in a cosy circle of loyal friends, where everyone is happy and safe.\n\n6. Which trait in people disgusts you the most?\n\n      Weakness of spirit and a lack of any ambition in life.\n      Cowardice when faced with difficult decisions.\n      Ignorance and a reluctance to question the obvious.\n      Ingratitude for kindness and indifference to the feelings of loved ones.",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tenor Sans",
          "fontSize": 32,
          "fontWeight": "normal",
          "letterSpacing": -1.6
        },
        {
          "type": "group",
          "id": "rwvP5",
          "x": 218,
          "y": 375,
          "name": "Group 13",
          "children": [
            {
              "type": "ellipse",
              "id": "lKBD2",
              "x": 0,
              "y": 0,
              "name": "Ellipse 1",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            },
            {
              "type": "ellipse",
              "id": "K29M0",
              "x": 0,
              "y": 39,
              "name": "Ellipse 2",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            },
            {
              "type": "ellipse",
              "id": "Ux7ud",
              "x": 0,
              "y": 78,
              "name": "Ellipse 3",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            },
            {
              "type": "ellipse",
              "id": "TGYLh",
              "x": 0,
              "y": 117,
              "name": "Ellipse 4",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            }
          ]
        },
        {
          "type": "group",
          "id": "WPtzm",
          "x": 218,
          "y": 650,
          "name": "Group 14",
          "children": [
            {
              "type": "ellipse",
              "id": "LjhXw",
              "x": 0,
              "y": 0,
              "name": "Ellipse 1",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            },
            {
              "type": "ellipse",
              "id": "ubDMI",
              "x": 0,
              "y": 39,
              "name": "Ellipse 2",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            },
            {
              "type": "ellipse",
              "id": "Habol",
              "x": 0,
              "y": 78,
              "name": "Ellipse 3",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            },
            {
              "type": "ellipse",
              "id": "zlJ3S",
              "x": 0,
              "y": 117,
              "name": "Ellipse 4",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            }
          ]
        },
        {
          "type": "group",
          "id": "AcWGA",
          "x": 218,
          "y": 925,
          "name": "Group 15",
          "children": [
            {
              "type": "ellipse",
              "id": "GoNZm",
              "x": 0,
              "y": 0,
              "name": "Ellipse 1",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            },
            {
              "type": "ellipse",
              "id": "4rz6j",
              "x": 0,
              "y": 39,
              "name": "Ellipse 2",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            },
            {
              "type": "ellipse",
              "id": "QCP6B",
              "x": 0,
              "y": 78,
              "name": "Ellipse 3",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            },
            {
              "type": "ellipse",
              "id": "rJqSJ",
              "x": 0,
              "y": 117,
              "name": "Ellipse 4",
              "sweepAngle": -360.00001001791264,
              "fill": "#fffec6ff",
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              }
            }
          ]
        },
        {
          "type": "ellipse",
          "id": "oNV5s",
          "x": 218,
          "y": 1194,
          "name": "Ellipse 1",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "wTlpT",
          "x": 218,
          "y": 1350,
          "name": "Ellipse 2",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "R2Nan",
          "x": 218,
          "y": 1272,
          "name": "Ellipse 3",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "ellipse",
          "id": "PIAzq",
          "x": 218,
          "y": 1389,
          "name": "Ellipse 4",
          "sweepAngle": -360.00001001791264,
          "fill": "#fffec6ff",
          "width": 30,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "group",
          "id": "eqXOv",
          "x": 566,
          "y": 2340,
          "name": "Group 12",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 10,
              "id": "KSqZJ",
              "x": 0,
              "y": 0,
              "name": "Rectangle 8",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 89.9999761260286,
                "size": {
                  "width": 1.1903225897998393,
                  "height": 1.1903225897998393
                },
                "colors": [
                  {
                    "color": "#fffec6ff",
                    "position": 0.49038460850715637
                  },
                  {
                    "color": "#a1804bff",
                    "position": 1
                  }
                ],
                "center": {
                  "x": 0.5064516186349687,
                  "y": 0.5000000084774375
                }
              },
              "width": 310,
              "height": 50,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#dbbe7d4f",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 3.5
              }
            },
            {
              "type": "text",
              "id": "yTrlr",
              "x": 92,
              "y": 13,
              "name": "SHOW RESULTS",
              "fill": "#000000ff",
              "content": "SHOW RESULTS",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tilt Neon",
              "fontSize": 20,
              "fontWeight": "normal",
              "letterSpacing": -1
            }
          ]
        },
        {
          "type": "frame",
          "id": "BJfJq",
          "x": 0,
          "y": 0,
          "name": "Frame 4",
          "width": 1441,
          "height": 80,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "nhjq2",
              "x": 0,
              "y": 0,
              "name": "Rectangle 14",
              "fill": "#17302cff",
              "width": 1441,
              "height": 69,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "r7jzM",
              "x": 0,
              "y": 69,
              "name": "Line 2",
              "rotation": -0.019880561634658536,
              "geometry": "M0 0l1440 0",
              "width": 1441.0001220703125,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "#18251eff"
              }
            },
            {
              "type": "text",
              "id": "F8blN",
              "x": 511,
              "y": 24,
              "name": "Characters",
              "fill": "#978f82ff",
              "content": "Characters",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "text",
              "id": "zM2MI",
              "x": 668,
              "y": 24,
              "name": "Spells",
              "fill": "#978f82ff",
              "content": "Spells",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "line",
              "id": "bBJHT",
              "x": 200,
              "y": 69,
              "name": "Line 13",
              "rotation": 1.4033419209422001e-14,
              "width": 100,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#b4a890ff"
              }
            },
            {
              "type": "frame",
              "id": "gT50F",
              "x": 1210,
              "y": 24,
              "name": "c495c5738d011951363635ba2571aae8-removebg-preview (1) 1",
              "clip": true,
              "width": 30,
              "height": 30,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "VxNuy",
                  "x": 5.991593837738037,
                  "y": 5.868466854095459,
                  "name": "Vector",
                  "geometry": "M138.14011 0.19222c0.69996 0.03577 1.39991 0.07154 2.12109 0.1084 29.34134 1.67211 55.58511 12.9343 77.87891 31.8916 0.75796 0.62391 1.51593 1.24781 2.29687 1.89062 6.02449 5.11042 10.88805 10.86441 15.70313 17.10938 0.66902 0.84176 1.33804 1.68352 2.02734 2.55078 18.80811 24.54364 29.18604 58.2692 25.4375 89.14062-2.41916 18.0844-5.92676 37.04509-16.46484 52.30859-0.85349 1.48864-1.68909 2.98777-2.5 4.5-2.00527 3.6465-4.01477 7.1578-6.5 10.5-0.66001 0-1.32001 0-2 0-0.34032 0.80439-0.34032 0.80439-0.6875 1.625-1.74633 3.16001-3.95279 5.64271-6.3125 8.375 0.44731 0.44732 0.8946 0.89461 1.35546 1.35547 0.60457 0.60457 1.20914 1.20914 1.83204 1.83203 0.64067 0.63938 1.28132 1.27875 1.9414 1.9375 1.50823 1.51139 3.00415 3.03504 4.4961 4.5625 2.32589 2.33962 2.32589 2.33962 4.875 4.3125 2.71832 2.17466 5.06492 4.50959 7.5 7 6.19159 6.31939 6.19159 6.31939 12.75 12.25 4.53842 3.87694 8.68567 8.13347 12.85839 12.39553 2.90412 3.05636 2.90412 3.05636 6.39161 5.35449 0 0.66 0 1.32001 0 2 0.54397 0.21915 1.08798 0.43829 1.64843 0.66406 3.12622 1.77603 5.47574 4.16999 7.97657 6.71094 0.48983 0.48212 0.97967 0.96423 1.48437 1.46094 2.50711 2.52081 4.68652 4.7825 5.89063 8.16406-0.27979 4.38348-1.36344 7.48459-4 11-3.48661 2.71179-7.77411 2.45029-12 2-2.5-1-2.5-1-4-2 0-0.66 0-1.32001 0-2-0.63938-0.26813-1.27875-0.53625-1.9375-0.8125-2.0625-1.1875-2.0625-1.1875-3.0625-4.1875-0.66001 0-1.32001 0-2 0 0-0.66 0-1.32001 0-2-0.56205-0.23331-1.12406-0.46664-1.70313-0.70703-2.86423-1.61234-4.76941-3.61234-7.04687-5.98047-3.63599-3.71594-7.34546-7.20496-11.29688-10.57812-2.90077-2.5759-5.59025-5.348-8.28906-8.13282-1.58829-1.68783-1.58829-1.68783-3.66406-2.60156 0-0.66 0-1.32001 0-2-0.55687-0.22687-1.11376-0.45374-1.6875-0.6875-2.97409-1.68799-5.0326-3.77927-7.3125-6.31252 0-0.66 0-1.32 0-2-0.5788-0.26167-1.15758-0.52336-1.75391-0.79296-5.84996-3.14373-10.64589-8.47153-15.24609-13.20704-0.66001-0.66-1.32001-1.32-2-2-3.15631 0.36445-5.16054 1.65476-7.6875 3.5-20.69364 14.08928-43.35189 21.33056-68.3125 22.50002-1.15049 0.06189-1.15049 0.06189-2.32422 0.125-12.9562 0.35196-26.20889-1.77115-38.67578-5.125-0.84563-0.21399-1.69125-0.42798-2.5625-0.64844-7.17788-1.9555-13.76541-5.1002-20.4375-8.35158-1.00418-0.48597-2.00836-0.97195-3.04297-1.47265-2.9472-1.52226-5.72458-3.17973-8.51953-4.96485-0.90879-0.57621-1.81758-1.15242-2.75391-1.74609-2.68276-1.81584-5.1696-3.7753-7.68359-5.81641-2.13356-1.55641-4.27597-3.09893-6.42578-4.63281-0.77924-0.67676-0.77924-0.67676-1.57422-1.36719 0-0.66 0-1.32 0-2-0.66 0-1.32 0-2 0 0-0.66 0-1.32 0-2-0.56203-0.21656-1.12406-0.43312-1.70313-0.65625-3.06724-1.79444-4.82348-4.08267-7.04687-6.84375-0.79922-0.97969-1.59844-1.95938-2.42188-2.96875-1.82813-2.53125-1.82813-2.53125-1.82813-4.53125-0.99-0.33-1.98-0.66-3-1-5.1403-7.12974-9.30592-15.03985-12.99999-23-0.48211-0.96421-0.96422-1.92843-1.46094-2.92187-14.74842-31.29359-13.14992-67.39877-1.7378-99.31933 5.13868-13.5162 12.59218-25.96314 22.19873-36.75879 0.61746-0.72187 1.23492-1.44375 1.8711-2.1875 6.15597-7.12312 12.4005-13.40751 20.12891-18.8125 0.51563-0.37028 1.03125-0.74057 1.5625-1.12207 24.19447-17.30729 53.59388-26.54396 83.4375-24.87793z m-61 37c-0.98871 0.53625-1.97742 1.0725-2.9961 1.625-2.01344 1.10566-4.01506 2.22589-6.0039 3.375 0 0.66 0 1.32 0 2-0.56461 0.24879-1.12922 0.49758-1.71094 0.75391-7.6084 4.14177-20.27438 15.22231-23.06641 23.57031-0.07347 0.55301-0.14695 1.10602-0.22265 1.67578-0.66 0-1.32 0-2 0-16.48288 29.60201-22.60537 58.94592-14.19141 92.19531 3.00962 9.81804 7.47954 20.23689 13.19141 28.80468 0.66 0 1.32 0 2 0 0.26297 1.2259 0.26297 1.2259 0.53125 2.47657 2.04709 4.91084 5.30233 8.10866 8.96875 11.89843 0.68965 0.73606 1.3793 1.47211 2.08984 2.23047 2.62338 2.78235 2.62338 2.78235 5.41016 5.39453 0.66 0 1.32 0 2 0 0 0.66001 0 1.32001 0 2 1.65 0.66001 3.3 1.32001 5 2 0 0.66001 0 1.32001 0 2 2.32758 1.55173 4.64339 2.97962 7.0625 4.375 0.65678 0.38672 1.31355 0.77344 1.99023 1.17188 1.32934 0.78058 2.66225 1.5551 3.99854 2.32373 1.23911 0.71814 2.47039 1.4501 3.69043 2.2002 20.70099 12.51619 50.07986 13.9945 73.2583 8.92919 14.75967-3.6974 28.74557-9.89807 41-19 0.77987-0.57749 1.55976-1.15499 2.36328-1.75 6.57799-4.99539 12.73066-10.55686 17.63672-17.25 0-0.66 0-1.32 0-2 0.66 0 1.32 0 2 0 1.5108-1.96926 2.85963-3.91053 4.1875-6 0.39856-0.62648 0.79712-1.25297 1.20776-1.89843 14.73734-23.83885 20.65839-52.85553 14.50708-80.33984-0.29778-1.24136-0.59555-2.48273-0.90234-3.76172-0.26683-1.16918-0.53368-2.33835-0.8086-3.54297-2.42228-9.52765-6.4853-17.89054-11.1914-26.45703-0.51047-0.95519-1.02094-1.91039-1.54688-2.89453-8.23924-14.16386-20.77589-25.37746-34.45312-34.10547-0.84821-0.56977-1.69641-1.13953-2.57032-1.72656-33.57034-21.60468-76.53287-18.97245-110.42968-0.27344z",
                  "fill": "#978f82ff",
                  "width": 18.008405685424805,
                  "height": 18.208595275878906,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "OePAE",
              "x": 1260,
              "y": 24,
              "name": "9cd1eec8ca5d65ef7855b79131fa9944-removebg-preview 2",
              "fill": {
                "type": "image",
                "opacity": 0.5,
                "enabled": true,
                "url": "",
                "mode": "fill"
              },
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "group",
              "id": "smy8w",
              "x": 0,
              "y": 0,
              "name": "logo",
              "children": [
                {
                  "type": "rectangle",
                  "id": "LHfgZ",
                  "x": 0,
                  "y": 0,
                  "name": "ee04a662cb17b4cae0fc75b675aa6c7f-removebg-preview 1",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 88.77637481689453,
                  "height": 80,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "yeSP0",
              "x": 200,
              "y": 24,
              "name": "The Archive",
              "fill": "#978f82ff",
              "content": "The Archive",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "text",
              "id": "CjjB7",
              "x": 368,
              "y": 24,
              "name": "Faculties",
              "fill": "#978f82ff",
              "content": "Faculties",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            }
          ]
        },
        {
          "type": "path",
          "id": "h0uVu",
          "x": 80,
          "y": 2440,
          "name": "Line 12",
          "rotation": -1.2424041724466862e-17,
          "geometry": "M0 0l1440 0",
          "width": 1280.0015869140625,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "fill": "#18251eff"
          }
        },
        {
          "type": "group",
          "id": "9pPwe",
          "x": 183,
          "y": 2490,
          "name": "logo",
          "children": [
            {
              "type": "rectangle",
              "id": "8hD2p",
              "x": 0,
              "y": 0,
              "name": "ee04a662cb17b4cae0fc75b675aa6c7f-removebg-preview 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "",
                "mode": "fill"
              },
              "width": 88.77637481689453,
              "height": 80,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "text",
              "id": "0D1qQ",
              "x": 67,
              "y": 20,
              "name": "otter FunClub",
              "fill": "#f5efd9ff",
              "content": "otter FunClub",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tienne",
              "fontSize": 24,
              "fontWeight": "normal",
              "letterSpacing": -1.2000000000000002
            },
            {
              "type": "path",
              "id": "DqNI2",
              "x": 71.99609375,
              "y": 24,
              "name": "Line 13",
              "geometry": "M0 0l102.00391 0",
              "width": 102.00390625,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#ffffffff"
              }
            },
            {
              "type": "line",
              "id": "Qle9v",
              "x": 194,
              "y": 24,
              "name": "Line 14",
              "width": 11,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#ffffffff"
              }
            },
            {
              "type": "path",
              "id": "T0SyY",
              "x": 72,
              "y": 46,
              "name": "Line 15",
              "geometry": "M0 0l152 0",
              "width": 152,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#ffffffff"
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "UGn6W",
          "x": 318,
          "y": 2581,
          "name": "© 2026 Potter FunClub. All rights reserved. Unauthorised reproduction is subject to harassment via Owl Mail.",
          "fill": "#cac3b380",
          "content": "© 2026 Potter FunClub. All rights reserved. Unauthorised reproduction is subject to harassment via Owl Mail.",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tienne",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": -0.8
        },
        {
          "type": "text",
          "id": "r4c36",
          "x": 1199,
          "y": 2510,
          "name": "Contact",
          "fill": "#cac3b3ff",
          "content": "Contact",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tienne",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": -0.8
        },
        {
          "type": "text",
          "id": "sAwBK",
          "x": 1049,
          "y": 2510,
          "name": "Member Codex",
          "fill": "#cac3b3ff",
          "content": "Member Codex",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tienne",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": -0.8
        }
      ]
    },
    {
      "type": "frame",
      "id": "6HICg",
      "x": 1769,
      "y": 202,
      "name": "Quiz-result",
      "clip": true,
      "width": 1440,
      "height": 1730,
      "fill": "#071310ff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "8zrqY",
          "x": 128,
          "y": 137,
          "name": "CONGRATULATIONS! YOU ARE NOW A MEMBER OF THE FACULTY",
          "fill": "#c3c9afff",
          "content": "CONGRATULATIONS! \nYOU ARE NOW A MEMBER OF THE FACULTY",
          "lineHeight": 1.2074880599975586,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 64,
          "fontWeight": "normal",
          "letterSpacing": -3.2
        },
        {
          "type": "line",
          "id": "NfE8N",
          "x": 354,
          "y": 69,
          "name": "Line 4",
          "enabled": false,
          "rotation": 1.4033419209422001e-14,
          "width": 100,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ffffffff"
          }
        },
        {
          "type": "line",
          "id": "tq77e",
          "x": 504,
          "y": 69,
          "name": "Line 5",
          "enabled": false,
          "rotation": 1.4033419209422001e-14,
          "width": 100,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ffffffff"
          }
        },
        {
          "type": "line",
          "id": "HnBl2",
          "x": 642,
          "y": 69,
          "name": "Line 6",
          "enabled": false,
          "rotation": 1.4033419209422001e-14,
          "width": 100,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#ffffffff"
          }
        },
        {
          "type": "path",
          "id": "9nZcS",
          "x": 80,
          "y": 1530,
          "name": "Line 12",
          "rotation": -1.2424041724466862e-17,
          "geometry": "M0 0l1440 0",
          "width": 1280.0015869140625,
          "height": 0,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "fill": "#18251eff"
          }
        },
        {
          "type": "group",
          "id": "Bd0Wi",
          "x": 183,
          "y": 1580,
          "name": "logo",
          "children": [
            {
              "type": "rectangle",
              "id": "ZmMbI",
              "x": 0,
              "y": 0,
              "name": "ee04a662cb17b4cae0fc75b675aa6c7f-removebg-preview 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "",
                "mode": "fill"
              },
              "width": 88.77637481689453,
              "height": 80,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "text",
              "id": "X86xv",
              "x": 67,
              "y": 20,
              "name": "otter FunClub",
              "fill": "#f5efd9ff",
              "content": "otter FunClub",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tienne",
              "fontSize": 24,
              "fontWeight": "normal",
              "letterSpacing": -1.2000000000000002
            },
            {
              "type": "path",
              "id": "7SXJ4",
              "x": 71.99609375,
              "y": 24,
              "name": "Line 13",
              "geometry": "M0 0l102.00391 0",
              "width": 102.00390625,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#ffffffff"
              }
            },
            {
              "type": "line",
              "id": "HDldo",
              "x": 194,
              "y": 24,
              "name": "Line 14",
              "width": 11,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#ffffffff"
              }
            },
            {
              "type": "path",
              "id": "1U7B2",
              "x": 72,
              "y": 46,
              "name": "Line 15",
              "geometry": "M0 0l152 0",
              "width": 152,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#ffffffff"
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "SlJCV",
          "x": 318,
          "y": 1671,
          "name": "© 2026 Potter FunClub. All rights reserved. Unauthorised reproduction is subject to harassment via Owl Mail.",
          "fill": "#cac3b380",
          "content": "© 2026 Potter FunClub. All rights reserved. Unauthorised reproduction is subject to harassment via Owl Mail.",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tienne",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": -0.8
        },
        {
          "type": "text",
          "id": "moKSw",
          "x": 1199,
          "y": 1600,
          "name": "Contact",
          "fill": "#cac3b3ff",
          "content": "Contact",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tienne",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": -0.8
        },
        {
          "type": "text",
          "id": "pYU3S",
          "x": 1049,
          "y": 1600,
          "name": "Member Codex",
          "fill": "#cac3b3ff",
          "content": "Member Codex",
          "lineHeight": 1.2074880599975586,
          "textAlignVertical": "middle",
          "fontFamily": "Tienne",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": -0.8
        },
        {
          "type": "group",
          "id": "A2kFL",
          "x": 420,
          "y": 381,
          "name": "Group 6",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 15,
              "id": "eCq8s",
              "x": 0,
              "y": 0,
              "name": "Rectangle 9",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -395.2302980897809,
                "size": {
                  "height": 1.38009027236342
                },
                "colors": [
                  {
                    "color": "#281413ff",
                    "position": 0.39330023527145386
                  },
                  {
                    "color": "#493e22ff",
                    "position": 1
                  }
                ],
                "center": {
                  "x": 0.49999999273397716,
                  "y": 0.508333350860565
                }
              },
              "width": 600,
              "height": 700,
              "stroke": {
                "align": "inside",
                "thickness": 3,
                "fill": "#494136ff"
              }
            },
            {
              "type": "group",
              "id": "5qOfZ",
              "x": 113.99999999999272,
              "y": 617.1663614908757,
              "name": "Group 5",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "udM5a",
                  "x": 0,
                  "y": 0,
                  "name": "Rectangle 8",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "radial",
                    "enabled": true,
                    "rotation": 89.9999761260286,
                    "size": {
                      "width": 1.1903225897998393,
                      "height": 1.1903225897998393
                    },
                    "colors": [
                      {
                        "color": "#fffec6ff",
                        "position": 0.45673078298568726
                      },
                      {
                        "color": "#a1804bff",
                        "position": 1
                      }
                    ],
                    "center": {
                      "x": 0.5064516186349687,
                      "y": 0.5000000084774375
                    }
                  },
                  "width": 372,
                  "height": 58.33333206176758,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#dbbe7d4f",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 3.5
                  }
                },
                {
                  "type": "text",
                  "id": "byHJy",
                  "x": 54.000000000007276,
                  "y": 15.16666634878493,
                  "name": "ENTRY TO COMMON ROOM",
                  "fill": "#000000ff",
                  "textGrowth": "fixed-width-height",
                  "width": 262.79998779296875,
                  "height": 28,
                  "content": "ENTRY TO COMMON ROOM",
                  "lineHeight": 1.2074880599975586,
                  "textAlignVertical": "middle",
                  "fontFamily": "Tilt Neon",
                  "fontSize": 20,
                  "fontWeight": "normal",
                  "letterSpacing": -1
                }
              ]
            },
            {
              "type": "text",
              "id": "oSRgK",
              "x": 114,
              "y": 504,
              "name": "GRIFFINDOR",
              "fill": "#e8e5deff",
              "textGrowth": "fixed-width-height",
              "width": 372,
              "height": 67.66666412353516,
              "content": "GRIFFINDOR",
              "lineHeight": 1.2074880599975586,
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 48,
              "fontWeight": "normal",
              "letterSpacing": -2.4000000000000004
            },
            {
              "type": "text",
              "id": "GBemc",
              "x": 114,
              "y": 577.5,
              "name": "COURAGE, CHIVALPY,DARING.",
              "fill": "#c3c3bbff",
              "textGrowth": "fixed-width-height",
              "width": 372,
              "height": 28,
              "content": "COURAGE, CHIVALPY,DARING.",
              "lineHeight": 1.2074880599975586,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Tilt Neon",
              "fontSize": 20,
              "fontWeight": "normal",
              "letterSpacing": -1
            },
            {
              "type": "rectangle",
              "id": "DAxtw",
              "x": 97.66222381591797,
              "y": 20.18547821044922,
              "name": "bc1554ed5a0cccbda946326989083f59-removebg-preview 1",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "",
                "mode": "fill"
              },
              "width": 403.62933349609375,
              "height": 503.85943603515625,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "yFNIQ",
          "x": 0,
          "y": 0,
          "name": "Frame 4",
          "width": 1441,
          "height": 80,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "5LJWu",
              "x": 0,
              "y": 0,
              "name": "Rectangle 14",
              "fill": "#17302cff",
              "width": 1441,
              "height": 69,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "rP3fv",
              "x": 0,
              "y": 69,
              "name": "Line 2",
              "rotation": -0.019880561634658536,
              "geometry": "M0 0l1440 0",
              "width": 1441.0001220703125,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "#18251eff"
              }
            },
            {
              "type": "text",
              "id": "uYxfT",
              "x": 511,
              "y": 24,
              "name": "Characters",
              "fill": "#978f82ff",
              "content": "Characters",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "text",
              "id": "FIgaP",
              "x": 668,
              "y": 24,
              "name": "Spells",
              "fill": "#978f82ff",
              "content": "Spells",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "line",
              "id": "rTEfP",
              "x": 200,
              "y": 69,
              "name": "Line 13",
              "rotation": 1.4033419209422001e-14,
              "width": 100,
              "height": 0,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#b4a890ff"
              }
            },
            {
              "type": "frame",
              "id": "bTynR",
              "x": 1210,
              "y": 24,
              "name": "c495c5738d011951363635ba2571aae8-removebg-preview (1) 1",
              "clip": true,
              "width": 30,
              "height": 30,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "8FkoQ",
                  "x": 5.991593837738037,
                  "y": 5.868466854095459,
                  "name": "Vector",
                  "geometry": "M138.14011 0.19222c0.69996 0.03577 1.39991 0.07154 2.12109 0.1084 29.34134 1.67211 55.58511 12.9343 77.87891 31.8916 0.75796 0.62391 1.51593 1.24781 2.29687 1.89062 6.02449 5.11042 10.88805 10.86441 15.70313 17.10938 0.66902 0.84176 1.33804 1.68352 2.02734 2.55078 18.80811 24.54364 29.18604 58.2692 25.4375 89.14062-2.41916 18.0844-5.92676 37.04509-16.46484 52.30859-0.85349 1.48864-1.68909 2.98777-2.5 4.5-2.00527 3.6465-4.01477 7.1578-6.5 10.5-0.66001 0-1.32001 0-2 0-0.34032 0.80439-0.34032 0.80439-0.6875 1.625-1.74633 3.16001-3.95279 5.64271-6.3125 8.375 0.44731 0.44732 0.8946 0.89461 1.35546 1.35547 0.60457 0.60457 1.20914 1.20914 1.83204 1.83203 0.64067 0.63938 1.28132 1.27875 1.9414 1.9375 1.50823 1.51139 3.00415 3.03504 4.4961 4.5625 2.32589 2.33962 2.32589 2.33962 4.875 4.3125 2.71832 2.17466 5.06492 4.50959 7.5 7 6.19159 6.31939 6.19159 6.31939 12.75 12.25 4.53842 3.87694 8.68567 8.13347 12.85839 12.39553 2.90412 3.05636 2.90412 3.05636 6.39161 5.35449 0 0.66 0 1.32001 0 2 0.54397 0.21915 1.08798 0.43829 1.64843 0.66406 3.12622 1.77603 5.47574 4.16999 7.97657 6.71094 0.48983 0.48212 0.97967 0.96423 1.48437 1.46094 2.50711 2.52081 4.68652 4.7825 5.89063 8.16406-0.27979 4.38348-1.36344 7.48459-4 11-3.48661 2.71179-7.77411 2.45029-12 2-2.5-1-2.5-1-4-2 0-0.66 0-1.32001 0-2-0.63938-0.26813-1.27875-0.53625-1.9375-0.8125-2.0625-1.1875-2.0625-1.1875-3.0625-4.1875-0.66001 0-1.32001 0-2 0 0-0.66 0-1.32001 0-2-0.56205-0.23331-1.12406-0.46664-1.70313-0.70703-2.86423-1.61234-4.76941-3.61234-7.04687-5.98047-3.63599-3.71594-7.34546-7.20496-11.29688-10.57812-2.90077-2.5759-5.59025-5.348-8.28906-8.13282-1.58829-1.68783-1.58829-1.68783-3.66406-2.60156 0-0.66 0-1.32001 0-2-0.55687-0.22687-1.11376-0.45374-1.6875-0.6875-2.97409-1.68799-5.0326-3.77927-7.3125-6.31252 0-0.66 0-1.32 0-2-0.5788-0.26167-1.15758-0.52336-1.75391-0.79296-5.84996-3.14373-10.64589-8.47153-15.24609-13.20704-0.66001-0.66-1.32001-1.32-2-2-3.15631 0.36445-5.16054 1.65476-7.6875 3.5-20.69364 14.08928-43.35189 21.33056-68.3125 22.50002-1.15049 0.06189-1.15049 0.06189-2.32422 0.125-12.9562 0.35196-26.20889-1.77115-38.67578-5.125-0.84563-0.21399-1.69125-0.42798-2.5625-0.64844-7.17788-1.9555-13.76541-5.1002-20.4375-8.35158-1.00418-0.48597-2.00836-0.97195-3.04297-1.47265-2.9472-1.52226-5.72458-3.17973-8.51953-4.96485-0.90879-0.57621-1.81758-1.15242-2.75391-1.74609-2.68276-1.81584-5.1696-3.7753-7.68359-5.81641-2.13356-1.55641-4.27597-3.09893-6.42578-4.63281-0.77924-0.67676-0.77924-0.67676-1.57422-1.36719 0-0.66 0-1.32 0-2-0.66 0-1.32 0-2 0 0-0.66 0-1.32 0-2-0.56203-0.21656-1.12406-0.43312-1.70313-0.65625-3.06724-1.79444-4.82348-4.08267-7.04687-6.84375-0.79922-0.97969-1.59844-1.95938-2.42188-2.96875-1.82813-2.53125-1.82813-2.53125-1.82813-4.53125-0.99-0.33-1.98-0.66-3-1-5.1403-7.12974-9.30592-15.03985-12.99999-23-0.48211-0.96421-0.96422-1.92843-1.46094-2.92187-14.74842-31.29359-13.14992-67.39877-1.7378-99.31933 5.13868-13.5162 12.59218-25.96314 22.19873-36.75879 0.61746-0.72187 1.23492-1.44375 1.8711-2.1875 6.15597-7.12312 12.4005-13.40751 20.12891-18.8125 0.51563-0.37028 1.03125-0.74057 1.5625-1.12207 24.19447-17.30729 53.59388-26.54396 83.4375-24.87793z m-61 37c-0.98871 0.53625-1.97742 1.0725-2.9961 1.625-2.01344 1.10566-4.01506 2.22589-6.0039 3.375 0 0.66 0 1.32 0 2-0.56461 0.24879-1.12922 0.49758-1.71094 0.75391-7.6084 4.14177-20.27438 15.22231-23.06641 23.57031-0.07347 0.55301-0.14695 1.10602-0.22265 1.67578-0.66 0-1.32 0-2 0-16.48288 29.60201-22.60537 58.94592-14.19141 92.19531 3.00962 9.81804 7.47954 20.23689 13.19141 28.80468 0.66 0 1.32 0 2 0 0.26297 1.2259 0.26297 1.2259 0.53125 2.47657 2.04709 4.91084 5.30233 8.10866 8.96875 11.89843 0.68965 0.73606 1.3793 1.47211 2.08984 2.23047 2.62338 2.78235 2.62338 2.78235 5.41016 5.39453 0.66 0 1.32 0 2 0 0 0.66001 0 1.32001 0 2 1.65 0.66001 3.3 1.32001 5 2 0 0.66001 0 1.32001 0 2 2.32758 1.55173 4.64339 2.97962 7.0625 4.375 0.65678 0.38672 1.31355 0.77344 1.99023 1.17188 1.32934 0.78058 2.66225 1.5551 3.99854 2.32373 1.23911 0.71814 2.47039 1.4501 3.69043 2.2002 20.70099 12.51619 50.07986 13.9945 73.2583 8.92919 14.75967-3.6974 28.74557-9.89807 41-19 0.77987-0.57749 1.55976-1.15499 2.36328-1.75 6.57799-4.99539 12.73066-10.55686 17.63672-17.25 0-0.66 0-1.32 0-2 0.66 0 1.32 0 2 0 1.5108-1.96926 2.85963-3.91053 4.1875-6 0.39856-0.62648 0.79712-1.25297 1.20776-1.89843 14.73734-23.83885 20.65839-52.85553 14.50708-80.33984-0.29778-1.24136-0.59555-2.48273-0.90234-3.76172-0.26683-1.16918-0.53368-2.33835-0.8086-3.54297-2.42228-9.52765-6.4853-17.89054-11.1914-26.45703-0.51047-0.95519-1.02094-1.91039-1.54688-2.89453-8.23924-14.16386-20.77589-25.37746-34.45312-34.10547-0.84821-0.56977-1.69641-1.13953-2.57032-1.72656-33.57034-21.60468-76.53287-18.97245-110.42968-0.27344z",
                  "fill": "#978f82ff",
                  "width": 18.008405685424805,
                  "height": 18.208595275878906,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Zdc9l",
              "x": 1260,
              "y": 24,
              "name": "9cd1eec8ca5d65ef7855b79131fa9944-removebg-preview 2",
              "fill": {
                "type": "image",
                "opacity": 0.5,
                "enabled": true,
                "url": "",
                "mode": "fill"
              },
              "width": 30,
              "height": 30,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "group",
              "id": "rpAoj",
              "x": 0,
              "y": 0,
              "name": "logo",
              "children": [
                {
                  "type": "rectangle",
                  "id": "hyvWp",
                  "x": 0,
                  "y": 0,
                  "name": "ee04a662cb17b4cae0fc75b675aa6c7f-removebg-preview 1",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 88.77637481689453,
                  "height": 80,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "3KAIS",
              "x": 200,
              "y": 24,
              "name": "The Archive",
              "fill": "#978f82ff",
              "content": "The Archive",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            },
            {
              "type": "text",
              "id": "jYxzp",
              "x": 368,
              "y": 24,
              "name": "Faculties",
              "fill": "#978f82ff",
              "content": "Faculties",
              "textAlignVertical": "middle",
              "fontFamily": "Tenor Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": -0.9
            }
          ]
        }
      ]
    }
  ]
}